@blue: #3190e8;
@bc: #e4e4e4;
@fc: #fff;
// 宽高
.wh(@width,@height) {
    width: @width;
    height: @height
}
// 字体大小 颜色
.sc(@size,@color){
    font-size: @size;
    color: @color;
}
// 定位上下居中
.ct{
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}
// 定位上下左右居中
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%)
}
// flex 布局 和子元素对其方式
.fj(@type:space-between){
    display: flex;
    justify-content: @type;
}
